url=jdbc:mysql://errorlog.czfhslakrydt.ap-northeast-2.rds.amazonaws.com:3306/errorlog_DB?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true
user=admin
password=6xUj6eX26FJG96Wd